# Jetpack-Movie-Catalogue

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/khofid/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/khofid/moviecatalogue/ui/: MovieCatalogueTest.kt
app/src/androidTest/java/in/khofid/moviecatalogue/ui/detail/: DetailMovieActivityTest.kt  DetailTvShowActivityTest.kt
app/src/androidTest/java/in/khofid/moviecatalogue/ui/favorite/: FavoriteMovieFragmentTest.kt  FavoriteTVFragmentTest.kt
app/src/androidTest/java/in/khofid/moviecatalogue/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/in/khofid/moviecatalogue/ui/tv/: TvFragmentTest.kt
app/src/androidTest/java/in/khofid/moviecatalogue/utils/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/in/khofid/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/khofid/moviecatalogue/: MainActivity.kt
app/src/main/java/in/khofid/moviecatalogue/data/: Movie.kt  MovieResponse.kt  TvResponse.kt  TvShow.kt
app/src/main/java/in/khofid/moviecatalogue/data/model/: Movie.kt  TvShow.kt
app/src/main/java/in/khofid/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/in/khofid/moviecatalogue/data/source/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/in/khofid/moviecatalogue/data/source/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/in/khofid/moviecatalogue/data/source/remote/: ApiClient.kt  ApiInterface.kt  RemoteRepository.kt
app/src/main/java/in/khofid/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/in/khofid/moviecatalogue/di/: Injection.kt
app/src/main/java/in/khofid/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/in/khofid/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteTVFragment.kt  FavoriteTabAdapter.kt  FavoriteTvShowAdapter.kt  FavoriteViewModel.kt
app/src/main/java/in/khofid/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/in/khofid/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/in/khofid/moviecatalogue/ui/tv/: TvFragment.kt  TvShowAdapter.kt  TvShowViewModel.kt
app/src/main/java/in/khofid/moviecatalogue/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Extension.kt  InfiniteScrollListener.kt
app/src/main/java/in/khofid/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_disable.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  rv_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: movies.json  tv.json
app/src/test/java/in/khofid/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/in/khofid/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/in/khofid/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/in/khofid/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/in/khofid/moviecatalogue/ui/tv/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
