// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_version = '1.3.50'
    nav_version = "2.1.0"
    glideVersion = '4.9.0'
    archLifecycleVersion = '2.1.0'
    anko_version = '0.10.7'
    androidXTestVersion = '1.1.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
